<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣API練習</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #NAV{
            width: 100%;
            height: 50px;
            background-color: rgb(109, 224, 32);
        }

        .card {
            width: 300px;
            min-height: 500px;
            border-radius: 10px;
            background-color: blanchedalmond;
            font-size: x-large;
            text-align: center;
            padding: 0;
            margin: 10px;

        }

        .card .h1 {
            margin: 0;
        }

        .container {
            width: calc(100%-200px);
            min-height: 500px;
            background-color: rgb(190, 236, 190);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;

        }

        .photo {
            width: 100px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="NAV"></div>
    <div id="container" class="container">
        <!-- 測試排版用的卡片 -->
        <!-- <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div>
        <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div>
        <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div>
        <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div>
        <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div>
        <div class="card">
            <h1>(地名)</h1>
            <div class="photo"></div>
            <p>(天氣狀態)</p>
            <p>(最低溫)˙C-(最高溫)˙C</p>
            <p>(降雨機率)</p>
            <p>(舒適度)</p>
        </div> -->
    </div>
    <script>
        var board = document.querySelector('#container')

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();

            })
            .then(function (weathers) {
                // 此處所定義的"weathers"純粹為該區間的總數據代名詞
                console.log(weathers)
                var weather = weathers.records.location
                // 這邊所定義的"weather" 為了下方定義時所用的重複性字串的代號
                // 使用的原因是 01是"個別"項目 02與上方定義的"weathers"區隔

                weather.forEach(weather => {
                    let city = weather.locationName

                    let Wx = weather.weatherElement[0].time[0].parameter.parameterName

                    let PoP = weather.weatherElement[1].time[0].parameter.parameterName

                    let MinT = weather.weatherElement[2].time[0].parameter.parameterName

                    let CI = weather.weatherElement[3].time[0].parameter.parameterName

                    let MaxT = weather.weatherElement[4].time[0].parameter.parameterName

                    console.log(city);
                    console.log(Wx);
                    console.log(PoP);
                    console.log(MinT);
                    console.log(CI);
                    console.log(MaxT);



                    board.innerHTML += `<div class="card">
                        <h1>${city}</h1 >
                        <div class="photo"></div>
                        <p>${Wx}</p>
                        <p>${MinT}˙C-${MaxT}˙C</p>
                        <p>${PoP}%</p>
                        <p>${CI}</p>
                        </div >`
                })

                if (PoP==50) {
            board.innerHTML += `<div class="card">
                        <h1>${city}</h1 >
                        <div class="photo"><img src="https://www.pinclipart.com/picdir/middle/5-51534_clipart-of-a-sun-sunny-icon-png-download.png">
                        </div>
                        <p>${Wx}</p>
                        <p>${MinT}˙C-${MaxT}˙C</p>
                        <p>${CI}</p>
                        </div >`
       

                } else if (PoP < 50 && PoP > 0) {
            board.innerHTML += `<div class="card">
                    <h1>${city}</h1 >
                        <div class="photo"><img src="https://www.clipartmax.com/png/middle/129-1293850_download-icon-mostly-cloudy-weather-icon.png"></div>
                        <p>${Wx}</p>
                        <p>${MinT}˙C-${MaxT}˙C</p>
                        <p>${PoP}%</p>
                        <p>${CI}</p>
                        </div >`

        } else {
            board.innerHTML += `<div class="card">
                    <h1>${city}</h1 >
                   <div class="photo"><img src="https://www.clipartmax.com/png/middle/129-1293850_download-icon-mostly-cloudy-weather-icon.png"></div>
                 <p>${Wx}</p>
                <p>${MinT}˙C-${MaxT}˙C</p>
                 <p>${PoP}%</p>
                <p>${CI}</p>
                 </div >`
        }

            })











    </script>
</body>

</html>